{
  "name": "ptvbuddy",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "pebble": {
    "displayName": "ptvbuddy",
    "uuid": "674f492e-1df6-4c58-a06a-1c23383f4378",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": []
    }
  },
  "scripts": {
    "build": "tsc",
    "fmt": "prettier -w .",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
