{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "paths": {
      "*": ["./src/pkjs/types/*.d.ts"]
    }
  },
  "include": ["src/pkjs/**/*"],
  "exclude": ["**/*.spec.ts"]
}
